# Упражнение 1
# a = 7.5
# b = 2.5
# s = a + b
# print(f"Результат: {s}")

# a = input("Введите первое слогаемое: ")
# b = input("Введите второе слогаемое: ")
# s = a + b
# print(f"Результат: {s}")


# a = float(input("Введите первое слогаемое: "))
# b = int(input("Введите второе слогаемое: "))
# s = a + b
# print(f"Результат: {s}")

# a = input("Введите первое слогаемое: ")
# b = input("Введите второе слогаемое: ")
# s = int(a) + int(b)
# print(f"Результат: {s}")

# Упражнение 2
# print(3 * 7, (17 - 2) * 8)
# print(2 ** 16) # две звёздочки означают возведение в степень
# print(37 / 3) # один слэш — это деление с ответом-дробью
# print(37 // 3) # два слэша считают частное от деления нацело это как операция div в других языках
# print(37 % 3) # процент считает остаток от деления нацело это как операция mod в других языках
#
# Измените значения целых чисел на вещественные, например, 37.4 и проверьте работу этих операций.
# print(3 * 7, (17 - 2) * 8)
# print(2 ** 16) # две звёздочки означают возведение в степень
# print(37.4 / 3) # один слэш — это деление с ответом-дробью
# print(37.4 // 3) # два слэша считают частное от деления нацело  это как операция div в других языках
# print(37.4 % 3) # процент считает остаток от деления нацело это как операция mod в других языках

# Упражнение 3
# string1 = "Это строка."
# string2 = " Это тоже строка."
#
# example = " Meow!"
# print(len(example)) # считаем длину строки
# print(example.title()) # преобразует первый символ каждого слова в строке к верхнему регистру;
# print(example.lower()) # символы строки преобразуются к нижнему регистру;
# print(example.upper()) # символы строки преобразуются к верхнему регистру;
# print(example.rstrip()) # удаляются пробелы в конце строки;
# print(example.lstrip()) # удаляются пробелы в начале строки;
# print(example.strip()) # удаляются пробелы с обоих концов;
# print(example.strip("!")) # - удаляются указанные символы в параметре функции.

# param1 = "string" + 15
# param1 = "string" + str(15)

# param2 = 15 + "25"
# param2 = 15 + int("25")

# a = 1/3
# print(a)
# print("{:7.3f}".format(a))
# a = 2/3
# b = 2/9
# print("{:7.3f} {:7.3f}".format(a, b))
# print("{:10.3e} {:10.3e}".format(a, b))

# a = int(input("Введите целое число: "))
# if a % 2 == 0:
#     print("Число", a, "четное")
# else:
#     print("Число" , a, "не четное")

# x = int(input())
# y = int(input())
# if x > 0 and y > 0:
#     print("Первая четверть")
# elif x > 0 and y < 0:
#     print("Четвертая четверть")
# elif y > 0:
#     print("Вторая четверть")
# else:
#     print("Третья четверть")

x = int(input())
y = int(input())
if x > 0:
    if y > 0: # x > 0, y > 0
        print("Первая четверть")
    else: # x > 0, y < 0
        print("Четвертая четверть")
else:
    if y > 0: # x < 0, y > 0
        print("Вторая четверть")
    else: # x < 0, y < 0
        print("Третья четверть")