'''
Задача. Требуется вычислить значение стоимости в зависимости от условия
Предлагается решение без применения if'''

'''Используется преобразование типа при арифметической операции
и операции сравнения'''

# rate = 0.18
# cost = 100
# cost = cost + cost * rate * (rate > 0.13)
# print(cost) # 118.0


''' Задание 1
Для диапазона условие:
    если параметр больше 5 и меньше или равен 30, то (a - 5) * 1.2
    если параметр больше 30, то (a - 30) * 1.5'''

a = 40 # тестовое значение
y = (a - 5) * 1.2 * (a > 5 and a <= 30) + (a - 30) * 1.5 * (a > 30) # укажите требуемое выражение
print(y) # 15.0


''' Задание 2
Реализовать смену флага без if'''
# n = 11
# flag = True
# if n%2 == 0:
#     flag = True # False?
#
# print(flag)
n = 11
flag = True
print(flag)  # True
flag = (n % 2 == 0)
print(flag)  # False
