# Упражнение 3.1 (контрольное). Наибольшее из трех чисел
# 1. Разработайте алгоритм в произвольной форме для определения наибольшего из
# трех чисел.
# 2. Составьте программу по этому алгоритму.

number_list = [22, -22, 99.99]
print(f"Наибольшее число из списка {number_list}: {max(number_list)}")

# Упражнение 3.2 (контрольное). Високосный год
# Правила определения:
# Високосный год кратен 4, но при этом не кратен 100, либо кратен 400.
# Иными словами, если год делится на 4 без остатка, но делится на 100 только с остатком,
# то он високосный, иначе — невисокосный, кроме случая, если он делится без остатка на 400 — тогда он всё равно високосный.


import datetime
import calendar
'''Задание 1. Проверка с условиями if-else'''

current_date = datetime.date.today()
#year = current_date.year
year = 208

if year % 400 == 0:
    print("Год високосный")
else:
    if year % 4 == 0 and year % 100 != 0:
        print("Год високосный")
    else:
        print("Год невисокосный")

'''Задание 2. Проверка с дополнительными условиями elif'''
if year % 400 == 0:
    print("Год високосный")
elif year % 4 == 0 and year % 100 != 0:
    print("Год високосный")
else:
    print("Год невисокосный")

'''Задание 3. Проверка с помощью логических операторов в одну строку if'''
print("Год високосный") if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0) else print("Год невисокосный")

'''Задание 4. Проверка с применением специальной функции модуля calendar'''
print("Год високосный") if calendar.isleap(year) else print("Год невисокосный")
