'''Упражнение 1. Подсчет количества итераций'''
n = int(input('Задайте число '))
k = 0
sum_n = 0
while n > 0: # Прекратить действия, когда n станет 0
    sum_n += n % 10
    n = n//10 # Отбрасывание последней цифры числа n
    k = k + 1 # Увеличение значения переменной-счетчика
print("Количество цифр в числе", k)
'''Контрольное задание: Добавьте в решение упражнения возможность расчета суммы цифр числа.'''
print("Сумма цифр в заданном числе", sum_n)

'''Упражнение 2. Определение наибольшего общего делителя'''
a = int(input('Задайте первое число '))
b = int(input('Задайте второе число '))
while a != b:
    if a > b:
        a = a - b

    else:
        b = b - a
nod = a # В примере переменная nod была указана внутри условия else. В таком случае мы получали некорректный результат например при значения a = 16 (или 32), b = 8 (80) т.к не заходим в условие else где и присваиваем это значение
print('НОД равен', nod)

'''Упражнение 3. Расход ресурса'''
from random import randint # подключение функции из модуля random

total = 100 # запас ресурса
i = 0 # счетчик итераций цикла

# while i < 5:
#     # n = randint(1, 5) # имитация расхода ресурса
#     n = randint(1, 50) # имитация расхода ресурса
#     total = total - n
#     i = i + 1

# while i < 5:
#     n = randint(1, 50) # имитация расхода ресурса
#     total = total - n
#     if total < 0:
#         total = 0
#         break
#     i = i + 1

while i < 5:
    n = randint(1, 5) # имитация расхода ресурса
    # n = randint(1, 50) # имитация расхода ресурса
    total = total - n
    if total < 0:
        total = 0
        break
    i = i + 1
else:
    print("Процесс выполнен полностью")

print("Осталось", total)

'''Упражнение 4. Сумма цифр числа'''
num = input('Введите число для подсчета суммы цифр: ')
sumIt = 0
for it in num:
    sumIt += int(it)
print(f"Сумма цифр числа {num} равна {sumIt}")


# Контрольное задание
# Реализуйте задание упражнения 3 (расход ресурса), в котором производственный
# процесс включает 5 технологических этапов с помощью инструкцию for.
# В этом случае для генерации итерируемой последовательности следует применить
# встроенную функцию range которая упрощает процесс написания цикла со счетчиком
# повторений, например, range(7) порождает итерируемую последовательность целых
# чисел в диапазоне от 0 до 7 (не включая последний элемент).
from random import randint # подключение функции из модуля random

total = 100 # запас ресурса

for i in range(5):
    n = randint(1, 5) # имитация расхода ресурса
    # n = randint(1, 50) # имитация расхода ресурса
    total = total - n
    if total < 0:
        total = 0
        break
else:
    print("Процесс выполнен полностью")

print("Осталось", total)