'''Упражнение 1. Использование стандартных математических функций'''

# a = float(input("Введите число: "))
# b = float(input("Введите число: "))
# c = float(input("Введите число: "))
# m = max(a,b,c)
# print(m)

# import math
# a = float(input("Введите число: "))
# y1 = math.sqrt(a)
# y = math.ceil(y1)
# print('sqrt(a) = ', y1)
# print('sqrt(a) = ', y)
#
# yyy = math.ceil(math.sqrt(a))
# print(yyy)

'''Упражнение 2. Подсчет количества итераций с помощью функции'''


# def countgit():
#     n = int(input('Задайте число '))
#     k = 0
#     while n > 0: # прекратить действия, когда n станет 0
#         n = n//10 # Отбрасывание последней цифры числа n
#         k = k + 1 # Увеличение значения переменной-счетчика
#     print("Количество цифр в числе", k)
#
#
# countgit()

# def countgit():
#     n = int(input('Задайте число '))
#     k = 0
#     while n > 0: # прекратить действия, когда n станет 0
#         n = n//10 # Отбрасывание последней цифры числа n
#         k = k + 1 # Увеличение значения переменной-счетчика
#     return k
#
#
# h = countgit()
# print("Количество цифр в числе", h)

def countgit(n):
    k = 0
    while n > 0: # прекратить действия, когда n станет 0
        n = n//10 # Отбрасывание последней цифры числа n
        k = k + 1 # Увеличение значения переменной-счетчика
    return k


n = int(input('Задайте число '))
h = countgit(n)
print("Количество цифр в числе", h)


'''Упражнение 3 (контрольное). Реализация функций'''
# Реализуйте с помощью функций алгоритмы из упражнений практических занятий 3 и 4:
# • Определение наибольшего общего делителя
# • Наибольшее их трех чисел
# • Високосный год
# Программа у пользователя запрашивает требуемые данные для соответствующего алгоритма и возвращает ответ как результат
# вызова функции. Ответ используйте в каком-нибудь другой простой задаче на ваше усмотрение, это поможет подтвердить
# правильность выбора типа возвращаемого параметра из функций.
# Для високосного года используйте любой из используемых в контрольном задании 3.2 алгоритм (кроме применения встроенной функции).


def leap_year(year):
    if year % 400 == 0:
        print("Год високосный")
    elif year % 4 == 0 and year % 100 != 0:
        print("Год високосный")
    else:
        print("Год невисокосный")


leap_year(int(input("Введите год для проверки: ")))


def max_numb(a, b, c):
    max_num = a
    if b > max_num:
        max_num = b
    if c > max_num:
        max_num = c
    return max_num


print(max_numb(12, 43, 52.22))


def find_max_numb(*numbers):
    if not numbers:
        return None
    return max(numbers)


print(find_max_numb(22, 21321, 21))
# можно запрос чисел перенести внутрь функции и убрать у нее принимаемые параметры


def nod():
    a = int(input('Задайте первое число '))
    b = int(input('Задайте второе число '))
    while a != b:
        a, b = (a - b, b) if a > b else (a, b - a)
    print(f'НОД равен {a}')


nod()
