example_str = " ЭтО ПРИимер Стр0ки "
# len() - определяет длину строки, например, len(’Python’) выдаст 6;
# title() - преобразует первый символ каждого слова в строке к верхнему регистру;
# lower() - символы строки преобразуются к нижнему регистру;
# upper() - символы строки преобразуются к верхнему регистру;
# rstrip() – удаляются пробелы в конце строки;
# lstrip() – удаляются пробелы в начале строки;
# strip() - удаляются пробелы с обоих концов;
# strip('0') - удаляются указанные символы в параметре функции.

# В файле "Python Руководство my p2 данные" не указано, что метод strip("0") удаляет указанный символ только с конца строки
# Так же выходит так, что из-за 0 (нуля) при использовании метода title() К становится заглавной. т.е он считает "ки" новым словом (стр 0 ки),
# т.е выходит он делит слова не по пробелам, а в том числе по символам, отличным от букв, например 0?

print(len(example_str), example_str.title(), example_str.lower(), example_str.upper(), example_str.rstrip(), example_str.lstrip(), example_str.strip(), example_str.strip('0'))
print(f"Строка выглядела вот так: {example_str}")

# param1 = "string" + 12 #TypeError: can only concatenate str (not "int") to str
param1 = "string" + str(15)  # string15
print(param1)

# param2 = 15 + "25" #TypeError: unsupported operand type(s) for +: 'int' and 'str'
param2 = 15 + int("25")
print(param2)  # 40

a = 1/3
print("{:7.3f}".format(a))  #  0.333

a = 2/3
b = 2/9
print("{:7.3f} {:7.3f}".format(a, b)) #   0.667   0.222
print("{:10.3e} {:10.3e}".format(a, b)) #  6.667e-01  2.222e-01

# В программе прошлого упражнения (запрашивающую у пользователя два числа
# и реализующую их сложение) измените способ вывода результата (на ваше
# усмотрение) – примените функцию format().

a = float(input("Введите первое слогаемое: ")) # 213.123
b = float(input("Введите второе слогаемое: ")) # 9212.12244
s = a + b
print(f"Результат: {s:.2f}") # 9425.25
